<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="*" xmlns:ns2="com.app.components.*" creationComplete="timerInit()">
	<mx:states>
		<mx:State name="lobby">
			<mx:RemoveChild target="{canvas1}"/>
			<mx:AddChild position="lastChild">
				<mx:Canvas y="0" width="490" height="378" horizontalCenter="50" backgroundColor="#B3FFAB" id="canvas2">
					<ns2:GameShow x="32" y="10" id="room1">
					</ns2:GameShow>
					<ns2:GameShow x="183" y="10" id="room2">
					</ns2:GameShow>
					<ns2:GameShow x="338" y="10" id="room3">
					</ns2:GameShow>
					<ns2:GameShow x="32" y="135" id="room4">
					</ns2:GameShow>
					<ns2:GameShow x="32" y="261" id="room5">
					</ns2:GameShow>
					<ns2:GameShow x="183" y="135" id="room6">
					</ns2:GameShow>
					<ns2:GameShow x="338" y="135" id="room7">
					</ns2:GameShow>
					<ns2:GameShow x="183" y="261" id="room8">
					</ns2:GameShow>
					<ns2:GameShow x="338" y="261" id="room9">
					</ns2:GameShow>
				</mx:Canvas>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Canvas x="10" y="380"  cornerRadius="10" borderStyle="solid" borderColor="#000000">
					<mx:TextInput x="5" y="131" width="282" height="36" id="txiLobbyChat" enter="sendChat()"/>
					<mx:TextArea x="10" y="10" width="439" height="110" id="txaLobbyShow"/>
					<mx:Button x="310" y="135" label="Send" click="sendChat()"/>
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
		<mx:State name="game" basedOn="lobby">
			<mx:RemoveChild target="{canvas2}"/>
			<mx:AddChild position="lastChild">
				<mx:Canvas x="0" y="0" width="100%" height="372" backgroundColor="#39DCDE">
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Style source="assets/css/SummerSky.css"/>
	<mx:Canvas x="399" y="81" width="378" height="193" borderStyle="solid" cornerRadius="8" borderColor="#000000" id="canvas1">
		<mx:TextInput x="145" y="64" id="txiUsername"/>
		<mx:Label x="145" y="38" text="Enter ur nickname" fontFamily="Georgia" color="#020202"/>
		<mx:Button x="145" y="107" label="Enter" id="btnEnter" click="authentication()"/>
		<mx:Image x="10" y="38" width="98" height="91" source="assets/resources/600px-Smiley.svg.png"/>
		<mx:Label x="145" y="12" id="lblUsernameError" color="#FF0A0A"/>
	</mx:Canvas>
	<mx:Script>
		<![CDATA[
			import com.app.controllers.GameServiceController;
			import com.app.controllers.GameUIController;
			public static var chessUIController:GameUIController=new GameUIController;
			public static var chessServiceController:GameServiceController=new GameServiceController;
		]]>
	</mx:Script>
	<mx:Script source="com/app/AsFiles/Authentication.as"/>
	<mx:Script source="com/app/AsFiles/Synchronize.as"/>
	<mx:Script source="com/app/AsFiles/Chat.as"/>
</mx:Application>
